{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cut-usual.gl.joinmc.link",
          "assigned_srv": "cut-usual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5303273-c599-4f44-80e2-32ea714fa4b4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58290,
          "port_start": 58289,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T18:53:52.568479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d90f6539-652e-447d-94ca-d6bb0b7cb036",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bdfa70f-f3a2-41f9-ae53-243576d135a8",
          "agent_name": "from-key-1453",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
